export SECRET_KEY='m9=m6r9#5-1fep7&icy*(qpwl#djr#($#1i@oc$pg+eva65jew'
export DEBUG=True
export DB_NAME=dcqhh5fj9043id
export DB_USER=tmcwfqztodccob
export DB_PASSWORD=6df0426b300b70fb271abe065848c6c2d39ad2aae89564b4cfed69de06ec394b
export DB_HOST=ec2-107-22-241-205.compute-1.amazonaws.com
DISABLE_COLLECTSTATIC=1